<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/main_bg">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
        android:gravity="bottom|end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.35">

        <TextView
            android:id="@+id/tvPhepTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:padding="10dp"
            tools:text="2.400 + 100"
            android:textSize="30sp"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:textSize="40sp"
                android:textColor="#DADAE0"/>
            <TextView
                android:id="@+id/tvKetQua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="2.500"
                android:textColor="#DADAE0"
                android:textSize="40sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/keyboard_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lay1"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/btn_AC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ac_bg"
            android:gravity="center"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="2.3:1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_PhanTram"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_chia"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toEndOf="@id/btn_AC"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_chia"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/phep_tinh_bg"
            android:gravity="center"
            android:text=":"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/btn_nhan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/phep_tinh_bg"
            android:gravity="center"
            android:text="x"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_chia" />
        <TextView
            android:id="@+id/btn_tru"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/phep_tinh_bg"
            android:gravity="center"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_nhan" />

        <TextView
            android:id="@+id/btn_cong"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/phep_tinh_bg"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_tru" />

        <TextView
            android:id="@+id/btn_nb9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_nhan"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_PhanTram"
            app:layout_constraintStart_toEndOf="@id/btn_AC"/>

        <TextView
            android:id="@+id/btn_nb8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_PhanTram"
            app:layout_constraintEnd_toStartOf="@+id/btn_nb9"
            app:layout_constraintStart_toEndOf="@id/btn_nb7"/>

        <TextView
            android:id="@+id/btn_nb7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_PhanTram"
            app:layout_constraintStart_toStartOf="@id/btn_AC" />
        <TextView
            android:id="@+id/btn_nb4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_nb7"
            app:layout_constraintStart_toStartOf="@id/btn_AC"/>

        <TextView
            android:id="@+id/btn_nb5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_nb8"
            app:layout_constraintEnd_toStartOf="@+id/btn_nb9"
            app:layout_constraintStart_toEndOf="@id/btn_nb7"/>
        <TextView
            android:id="@+id/btn_nb6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_nhan"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_nb9"
            app:layout_constraintStart_toEndOf="@id/btn_AC"/>
        <TextView
            android:id="@+id/btn_nb1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_nb4"
            app:layout_constraintStart_toStartOf="@id/btn_AC"/>
        <TextView
            android:id="@+id/btn_nb2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_nb5"
            app:layout_constraintEnd_toStartOf="@+id/btn_nb9"
            app:layout_constraintStart_toEndOf="@id/btn_nb7"/>

        <TextView
            android:id="@+id/btn_nb3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/btn_nhan"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_nb6"
            app:layout_constraintStart_toEndOf="@id/btn_AC"/>

        <TextView
            android:id="@+id/btn_cham"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="."
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_nb1"
            app:layout_constraintStart_toStartOf="@id/btn_AC"/>
        <TextView
            android:id="@+id/btn_nb0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/number_bg"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintTop_toBottomOf="@id/btn_nb2"
            app:layout_constraintEnd_toStartOf="@+id/btn_nb9"
            app:layout_constraintStart_toEndOf="@id/btn_nb7"/>
        <TextView
            android:id="@+id/btn_daubang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/ac_bg"
            android:gravity="center"
            android:text="="
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintDimensionRatio="2.3:1"
            app:layout_constraintHeight_percent="0.13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_nb3"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>